<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Regiao.cs">
    <Files>
      <File FileName="Assets\Scripts\Regiao.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Tools\ToolMegaDroneInstantiatorTabajara.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseWorldPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAIFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\DroneRandomBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>