<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CBaseEntity.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseWorldPosition.cs" Line="673" Column="2" />
      <File FileName="Assets/Scripts/EventosMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventosMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CBaseEntity.cs" Line="148" Column="43" />
      <File FileName="Assets/Scripts/CBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>