<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseWorldPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\CMonkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CDrone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseWorldPosition.cs" Line="564" Column="7" />
      <File FileName="Assets\Scripts\AstarAIFollow.cs" Line="180" Column="5" />
      <File FileName="Assets\Scripts\Tools\DroneRandomBehaviour.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saboteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CBaseEntity.cs" Line="120" Column="7" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventosMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>