<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-05-07" view-index="0" gantt-divider-location="521" resource-divider-location="614" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="474" name="Milestones" color="#8cb6ce" meeting="false" start="2012-06-08" duration="36" complete="0" expand="true">
            <task id="475" name="Vertical Slice" color="#8cb6ce" meeting="false" start="2012-06-08" duration="1" complete="0" expand="true"/>
            <task id="477" name="Gold" color="#8cb6ce" meeting="false" start="2012-07-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Macacos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="8" complete="2" expand="true">
            <task id="7" name="Astronauta" color="#8cb6ce" meeting="false" start="2012-05-05" duration="8" complete="4" expand="true">
                <task id="32" name="Concept Macaco Astronauta" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="84" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Modelagem Macaco Astronauta" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="6" complete="0" expand="true">
                    <task id="82" name="Animação Macaco Astronauta Caminhar" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                        <depend id="85" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="85" name="Animação Macaco Astronauta Atacar" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true">
                        <depend id="86" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="86" name="Animação Macaco Astronauta Entrar em um prédio" color="#8cb6ce" meeting="false" start="2012-05-09" duration="1" complete="0" expand="true">
                        <depend id="87" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="87" name="Animação Macaco Astronauta ser atacado" color="#8cb6ce" meeting="false" start="2012-05-10" duration="1" complete="0" expand="true">
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="88" name="Animação Macaco Astronauta Idle (AKA coçando)" color="#8cb6ce" meeting="false" start="2012-05-11" duration="1" complete="0" expand="true">
                        <depend id="491" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="491" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-12" duration="1" complete="0" expand="true"/>
                </task>
                <task id="89" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2012-05-05" duration="5" complete="0" expand="true">
                    <task id="90" name="Atacar e desabilitar um drone" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                        <depend id="96" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="96" name="Entrar e sair de um prédio" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true">
                        <depend id="97" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="97" name="Caminhar" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                        <depend id="195" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="195" name="Ser atacado por um drone" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true">
                        <depend id="196" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="196" name="Implementar tocar efeitos sonoros conforme contexto" color="#8cb6ce" meeting="false" start="2012-05-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="188" name="Efeitos sonoros" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <task id="189" name="Gravar efeito sonoro ao ser selecionado" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                    <task id="190" name="Gravar efeito sonoro ao receber ordem" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                    <task id="191" name="Gravar efeito sonoro ao atacar" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                    <task id="192" name="Gravar efeito sonoro ao ser atacado" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                </task>
            </task>
            <task id="8" name="Sabotador" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="43" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
            <task id="10" name="Cientista" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="37" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
            <task id="9" name="Engenheiro" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="40" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
        </task>
        <task id="5" name="Estruturas" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
            <task id="12" name="Centro de Comando" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="46" name="Concept Centro de Comando" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
            <task id="24" name="Central de Segurança" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="50" name="Concept Central de Segurança" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
            <task id="11" name="Extrator de Recursos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="53" name="Concept Extrator de Recursos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                    <task id="162" name="Animação da extração (pistões, gases, poeira, etc)" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                        <depend id="75" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="75" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
                <task id="206" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                    <task id="157" name="Implementar: aceitar somente a entrada do macaco engenheiro" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true">
                        <task id="158" name="Implementar aumento de velocidade de extração quando o macaco estiver" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
                    </task>
                    <task id="207" name="Implementar a extração de recursos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="13" name="Fábrica de Drones" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="56" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                    <task id="153" name="Porta para saída dos drones" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true"/>
                    <task id="155" name="Exaustão de gases durante a produção" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="76" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
                <task id="209" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true">
                    <task id="148" name="GUI: mostrar as possibilidades de drones a fabricar e seu custo" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
                    <task id="150" name="GUI: mostrar o progresso de fabricação" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
                    <task id="151" name="Implementar: aceitar somente a entrada do macaco engenheiro" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true">
                        <task id="152" name="Implementar aumento de velocidade de produção quando o macaco estiver" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="18" name="Fazenda" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="59" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
                <task id="210" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <task id="211" name="Implementar a criação de recursor (ração)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                    <task id="212" name="Implementar o consumo de recursos por parte dos macacos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="22" name="Garagem (EM DEBATE)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="62" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
            <task id="23" name="Laboratório de Pesquisa" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="65" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
            </task>
            <task id="25" name="Plataforma de Lançamento" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="68" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="false">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Animações" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="false">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="false"/>
                <task id="173" name="Implementar menu de contexto para lançamento quando a plataforma estiver pronta" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="164" name="Tubulações" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="165" name="Implementar o corte de envio de recursos no estado sabotado" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="166" name="Implementar ligação entre prédios" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="167" name="animação: canos sendo construídos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="139" name="Comum" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="140" name="Implementar verificação de conexão entre estruturas" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="141" name="Implementar verificação de estado funcional (sabotado ou não)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <task id="142" name="Implementar o efeito da sabotagem (corte de fornecimento/etc)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                </task>
                <task id="143" name="GUI: mostrar custo de construcao" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="146" name="GUI: mostrar consumo e ganho de recursos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="144" name="Implementar timer de construção/produção" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="145" name="Implementar níveis de evolução (EM DEBATE)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="163" name="Animação: mostrar o prédio ser construído (tapumes e sons)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="174" name="Slots de Construção" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
                <task id="175" name="Modelagem" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <depend id="176" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="176" name="Concept" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true">
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="177" name="Animação" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                    <depend id="178" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="178" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
                <task id="451" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <task id="179" name="Implementar lógica de construção de prédios" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                    <task id="180" name="Implementar lógica de encadeamento de construções (habilitar slots aos poucos)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="6" name="Drones" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
            <task id="104" name="Comum" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="105" name="Possibilidade de reciclagem" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="106" name="Possibilidade de ser desabilitado pelo oponente" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="107" name="Possibilidade de ser forçado a trocar de time" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="170" name="Animar a desativação/desabilitação" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="171" name="Animar a reativação/habilitação" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="16" name="Caçador/Captura" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="130" name="Implementar captura de macaco" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="131" name="Implementar atordoar drones sabotadores (somente)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="133" name="Implementar responder ao chamado do drone vigia (EM DEBATE)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="132" name="Propriedade: ser mais rápido do que macacos e drones de sabotagem" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="Vigilância" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="108" name="Implementar visão para revelar sabotadores exclusivamente" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="109" name="Implementar rotas de patrulha" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="111" name="Implementar feedback ao encontrar um inimigo" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <task id="134" name="Avisar a drones caçadores na área (EM DEBATE)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                </task>
                <task id="112" name="Efeito sonoro: feedback ao encontrar inimigo" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="124" name="Menu de contexto: opções de rota de patrulha" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="15" name="Sabotador" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="125" name="Implementar sabotagem de unidades (drones e construções)" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                    <task id="129" name="Implementar timer para sabotagem" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                </task>
                <task id="126" name="Implementar transparência (invisibilidade/camuflagem) para o jogador" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="127" name="Implementar visibilidade temporária quando descoberto por um drone vigia inimigo" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="128" name="Menu de Contexto: sabotagens diferentes conforme o contexto" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="81" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
        </task>
        <task id="135" name="Peças do Foguete" color="#8cb6ce" meeting="false" start="2012-05-05" duration="4" complete="0" expand="true">
            <task id="137" name="Modelagem das peças" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <depend id="138" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="138" name="Animação do foguete sendo construído" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Animação: foguete em lançamento" color="#8cb6ce" meeting="false" start="2012-05-07" duration="1" complete="0" expand="true">
                <depend id="463" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="463" name="Importação na Unity" color="#8cb6ce" meeting="false" start="2012-05-08" duration="1" complete="0" expand="true"/>
            <task id="168" name="Audio: som do foguete em lançamento" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="136" name="Recursos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
        <task id="27" name="Interface" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
            <task id="28" name="Menus" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            <task id="31" name="Fundos" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" name="Audio" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
            <task id="115" name="Efeitos sonoros" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="116" name="Ser selecionado" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                <task id="117" name="Receber ordem" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                <task id="118" name="Atacar" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
                <task id="119" name="Ser atacado" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="false"/>
            </task>
            <task id="120" name="Musica" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <task id="121" name="Musica de fundo" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="122" name="Musica de abertura" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
                <task id="123" name="Musica de fundo no menu" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="98" name="Level Design" color="#8cb6ce" meeting="false" start="2012-05-05" duration="2" complete="0" expand="true">
            <task id="99" name="Texturas cenário" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            <task id="100" name="Texturas de fundo" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true"/>
            <task id="101" name="Modelagem do terreno" color="#8cb6ce" meeting="false" start="2012-05-05" duration="1" complete="0" expand="true">
                <depend id="181" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="181" name="Distribuir inimigos no terreno" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true"/>
            <task id="182" name="Distribuir recursos no terreno" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true"/>
            <task id="183" name="Definir local de construção do Centro de Comando" color="#8cb6ce" meeting="false" start="2012-05-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre" function="SoftwareDevelopment:2" contacts="arcoelho01@gmail.com" phone=""/>
        <resource id="1" name="Aurélio" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Fernando" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Freddy" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="4" name="Leonardo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Márcio" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="6" name="Rodrigo" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="502" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
